{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 319836696,
      "isDeleted": false,
      "id": "QJVtP1Y9DVtlBnjgcIaK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.3437499999998,
      "y": 757.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 804.9101562500002,
      "height": 565.125,
      "seed": 1181933121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707017667671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1125816782,
      "isDeleted": false,
      "id": "gxIiyxTeBFUPEkwO6lDHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.3234480698284,
      "y": 405.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.9296875,
      "height": 78.0859375,
      "seed": 538242497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6Ku7XbRm_n9l3Ff9gbUe"
        },
        {
          "id": "EB_vaNQE0m2Zvyra9J3Lx",
          "type": "arrow"
        },
        {
          "id": "4nqQ2cthhrBhRb5dJF2KI",
          "type": "arrow"
        },
        {
          "id": "-kYRbBBZi0on6rJ7tqqZ9",
          "type": "arrow"
        }
      ],
      "updated": 1707578921444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1484926990,
      "isDeleted": false,
      "id": "K6Ku7XbRm_n9l3Ff9gbUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.3820418198284,
      "y": 433.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.8125,
      "height": 23,
      "seed": 1530094351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707578921444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user-vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxIiyxTeBFUPEkwO6lDHp",
      "originalText": "user-vault",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 672812911,
      "isDeleted": false,
      "id": "niuySSk2HN3jleBqTRp_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.94140625,
      "y": 278.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.91796875,
      "height": 75.5078125,
      "seed": 586659009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OFkC1J0U-4tQiCRQ9FQwp"
        },
        {
          "id": "EB_vaNQE0m2Zvyra9J3Lx",
          "type": "arrow"
        }
      ],
      "updated": 1707015208217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 956818177,
      "isDeleted": false,
      "id": "OFkC1J0U-4tQiCRQ9FQwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.5927734375,
      "y": 305.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 1626189985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niuySSk2HN3jleBqTRp_s",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 639404431,
      "isDeleted": false,
      "id": "Bu6imlyFhTIs48WFnsFUX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.982421875,
      "y": 413.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.91796875,
      "height": 75.5078125,
      "seed": 1515251489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HEEMYwdXlWDR510fwlYs4"
        },
        {
          "id": "4nqQ2cthhrBhRb5dJF2KI",
          "type": "arrow"
        }
      ],
      "updated": 1707015208217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1056299745,
      "isDeleted": false,
      "id": "HEEMYwdXlWDR510fwlYs4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.6337890625,
      "y": 439.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 885611265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bu6imlyFhTIs48WFnsFUX",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 940736431,
      "isDeleted": false,
      "id": "c4y2iM0Ck9nEz6cjAYCQH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.064453125,
      "y": 544.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.91796875,
      "height": 75.5078125,
      "seed": 251306383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JXb1RjBhW_ih2pV_ErH3C"
        },
        {
          "id": "-kYRbBBZi0on6rJ7tqqZ9",
          "type": "arrow"
        }
      ],
      "updated": 1707015208217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1746523841,
      "isDeleted": false,
      "id": "JXb1RjBhW_ih2pV_ErH3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.7158203125,
      "y": 570.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 225286063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707015208217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4y2iM0Ck9nEz6cjAYCQH",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1640236174,
      "isDeleted": false,
      "id": "EB_vaNQE0m2Zvyra9J3Lx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.3937605698284,
      "y": 413.9955334075081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.0242081801716,
      "height": 98.95382075562782,
      "seed": 1403586881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-A6YpcTMirDS9eEVMWKVf"
        }
      ],
      "updated": 1707578921444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxIiyxTeBFUPEkwO6lDHp",
        "focus": -0.02782036327257882,
        "gap": 10.140625
      },
      "endBinding": {
        "elementId": "niuySSk2HN3jleBqTRp_s",
        "focus": 0.506790477936899,
        "gap": 6.5234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.0242081801716,
          -98.95382075562782
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 101781074,
      "isDeleted": false,
      "id": "-A6YpcTMirDS9eEVMWKVf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.134765625,
      "y": 355.2564817055833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.2890625,
      "height": 18.4,
      "seed": 1860669615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707578914326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GET /auth/resouce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EB_vaNQE0m2Zvyra9J3Lx",
      "originalText": "GET /auth/resouce",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 855292174,
      "isDeleted": false,
      "id": "4nqQ2cthhrBhRb5dJF2KI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.2375105698285,
      "y": 448.9967726232144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.8601456801715,
      "height": 2.2874027261399306,
      "seed": 1394814319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqNHcPtm-6s_dwx3hr-A1"
        }
      ],
      "updated": 1707578921445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxIiyxTeBFUPEkwO6lDHp",
        "focus": 0.12949174453904053,
        "gap": 10.984375
      },
      "endBinding": {
        "elementId": "Bu6imlyFhTIs48WFnsFUX",
        "focus": 0.13624108216703368,
        "gap": 9.884765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.8601456801715,
          -2.2874027261399306
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2034201618,
      "isDeleted": false,
      "id": "eqNHcPtm-6s_dwx3hr-A1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.896484375,
      "y": 438.65360338324103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.2890625,
      "height": 18.4,
      "seed": 1564539791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707578914327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GET /auth/resouce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nqQ2cthhrBhRb5dJF2KI",
      "originalText": "GET /auth/resouce",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1013861774,
      "isDeleted": false,
      "id": "-kYRbBBZi0on6rJ7tqqZ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.0382918198284,
      "y": 480.40581100769055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.7078019301716,
      "height": 114.26787328711555,
      "seed": 169874657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cAhNgNAecyeN2DR9MVo9I"
        }
      ],
      "updated": 1707578921445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxIiyxTeBFUPEkwO6lDHp",
        "focus": 0.018073220363362928,
        "gap": 12.78515625
      },
      "endBinding": {
        "elementId": "c4y2iM0Ck9nEz6cjAYCQH",
        "focus": -0.7196322261223187,
        "gap": 11.318359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.7078019301716,
          114.26787328711555
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1293623762,
      "isDeleted": false,
      "id": "cAhNgNAecyeN2DR9MVo9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.62109375,
      "y": 528.4514518206845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.2890625,
      "height": 18.4,
      "seed": 906880705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707578914327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GET /auth/resouce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kYRbBBZi0on6rJ7tqqZ9",
      "originalText": "GET /auth/resouce",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1016790354,
      "isDeleted": false,
      "id": "o8qvxncNT_I0sJEMUgLBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.404844687627,
      "y": 521.2895873764508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.71875,
      "height": 36.8,
      "seed": 1877978145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707578930569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user-vault poll endpoints and resources \nfrom other backend services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-vault poll endpoints and resources \nfrom other backend services",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 2133924376,
      "isDeleted": false,
      "id": "BX5X8hu5H0p5wxO567-Pd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.6328125,
      "y": 1030.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.66796875,
      "height": 1.5633543411972823,
      "seed": 628028161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W9twqDMjcQDHlOjZND9zE"
        }
      ],
      "updated": 1707017650190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NQkOqfINuztCIt28qwnPQ",
        "focus": -0.0335454042384725,
        "gap": 7.14453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.66796875,
          -1.5633543411972823
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 988749336,
      "isDeleted": false,
      "id": "W9twqDMjcQDHlOjZND9zE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.5908203125,
      "y": 770.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.181640625,
      "height": 46,
      "seed": 1405698191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707017434266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "inbound\nrequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BX5X8hu5H0p5wxO567-Pd",
      "originalText": "inbound\nrequest",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 163014290,
      "isDeleted": false,
      "id": "7LMufOqUfhSsvi2iLCfnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.05859375,
      "y": 1183.1790693416458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 163.9296875,
      "height": 78.0859375,
      "seed": 842407151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdzCD-VKDz0cjx50Hi_px"
        },
        {
          "id": "DVYsLBJQYhCf-X0LJUdwj",
          "type": "arrow"
        },
        {
          "id": "bwlhJQfcLNKiMpZ_Ne-Lh",
          "type": "arrow"
        }
      ],
      "updated": 1707578936237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1317382030,
      "isDeleted": false,
      "id": "wdzCD-VKDz0cjx50Hi_px",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.1171875,
      "y": 1210.7220380916458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.8125,
      "height": 23,
      "seed": 1717741327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707578937508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user-vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LMufOqUfhSsvi2iLCfnF",
      "originalText": "user-vault",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 772102098,
      "isDeleted": false,
      "id": "DVYsLBJQYhCf-X0LJUdwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.5175854610077,
      "y": 1081.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4271878375762981,
      "height": 93.1517255916458,
      "seed": 91485953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707578936237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQkOqfINuztCIt28qwnPQ",
        "focus": 0.523545599355019,
        "gap": 11.53125
      },
      "endBinding": {
        "elementId": "7LMufOqUfhSsvi2iLCfnF",
        "focus": -0.5217794320786927,
        "gap": 8.421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4271878375762981,
          93.1517255916458
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1148119912,
      "isDeleted": false,
      "id": "Iwf0mF_xqMwp4PZxKGjje",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.515625,
      "y": 1281.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.126953125,
      "height": 23,
      "seed": 75804609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707017650145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "check access authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check access authorization",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 961363560,
      "isDeleted": false,
      "id": "UU8DZ_g8IFptPvYNhC7XN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.2802734375,
      "y": 861.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.91796875,
      "height": 75.5078125,
      "seed": 2072940929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qofkx58pyQUMLE8egopyf"
        },
        {
          "id": "7BruO7gTHqQ5jHwEw4xHK",
          "type": "arrow"
        }
      ],
      "updated": 1707017650145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1156133224,
      "isDeleted": false,
      "id": "Qofkx58pyQUMLE8egopyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.931640625,
      "y": 887.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 161659233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707017650145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UU8DZ_g8IFptPvYNhC7XN",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 873068392,
      "isDeleted": false,
      "id": "Jbv1ZyZg88ul-x_C6Umyb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.3212890625,
      "y": 995.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.91796875,
      "height": 75.5078125,
      "seed": 916907329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yBWq5BX87B8zMf0h2FO2g"
        },
        {
          "id": "Nf_bGsk5uniwtRTiF1S3t",
          "type": "arrow"
        }
      ],
      "updated": 1707017650145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 430361192,
      "isDeleted": false,
      "id": "yBWq5BX87B8zMf0h2FO2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.97265625,
      "y": 1022.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 771396897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707017650145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jbv1ZyZg88ul-x_C6Umyb",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1727352936,
      "isDeleted": false,
      "id": "2oubUxLL6NacYN2uZyRVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.4033203125,
      "y": 1126.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.91796875,
      "height": 75.5078125,
      "seed": 51202305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sY3F4EtX44uETU9OhZ_ab"
        },
        {
          "id": "6TXCYspAa-zNrwwwYurel",
          "type": "arrow"
        }
      ],
      "updated": 1707017650145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1740571496,
      "isDeleted": false,
      "id": "sY3F4EtX44uETU9OhZ_ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0546875,
      "y": 1153.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 794722529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707017650145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oubUxLL6NacYN2uZyRVG",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 715607576,
      "isDeleted": false,
      "id": "7BruO7gTHqQ5jHwEw4xHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.77734375,
      "y": 991.3420249352873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.5078125,
      "height": 96.22046238951498,
      "seed": 25467503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707017650190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQkOqfINuztCIt28qwnPQ",
        "focus": 0.0651751037820418,
        "gap": 12.9609375
      },
      "endBinding": {
        "elementId": "UU8DZ_g8IFptPvYNhC7XN",
        "focus": 0.5869602608911207,
        "gap": 8.9951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.5078125,
          -96.22046238951498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 973907992,
      "isDeleted": false,
      "id": "Nf_bGsk5uniwtRTiF1S3t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.62109375,
      "y": 1034.0636755077855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.53515625,
      "height": 1.8717989254566874,
      "seed": 322954959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707017650190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQkOqfINuztCIt28qwnPQ",
        "focus": 0.17872343898902404,
        "gap": 9.8046875
      },
      "endBinding": {
        "elementId": "Jbv1ZyZg88ul-x_C6Umyb",
        "focus": 0.05900991832728812,
        "gap": 11.1650390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.53515625,
          -1.8717989254566874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1600356888,
      "isDeleted": false,
      "id": "6TXCYspAa-zNrwwwYurel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.6953125,
      "y": 1063.176849767712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.1328125,
      "height": 106.28681788693734,
      "seed": 1200666817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707017650190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQkOqfINuztCIt28qwnPQ",
        "focus": -0.08142720577169665,
        "gap": 9.87890625
      },
      "endBinding": {
        "elementId": "2oubUxLL6NacYN2uZyRVG",
        "focus": -0.6123558793337314,
        "gap": 8.5751953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.1328125,
          106.28681788693734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1353386834,
      "isDeleted": false,
      "id": "bwlhJQfcLNKiMpZ_Ne-Lh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.4492885583909,
      "y": 1171.6282880916458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9066080443246847,
      "height": 92.1790693416458,
      "seed": 16899663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707578936237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7LMufOqUfhSsvi2iLCfnF",
        "focus": 0.48784690572034534,
        "gap": 11.55078125
      },
      "endBinding": {
        "elementId": "NQkOqfINuztCIt28qwnPQ",
        "focus": -0.3312508912123048,
        "gap": 9.375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9066080443246847,
          -92.1790693416458
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1485788520,
      "isDeleted": false,
      "id": "NQkOqfINuztCIt28qwnPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.4453125,
      "y": 983.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 205.37109375,
      "height": 86.13671875,
      "seed": 1943907617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6duaGdbfCobvmFk0ISpcz"
        },
        {
          "id": "BX5X8hu5H0p5wxO567-Pd",
          "type": "arrow"
        },
        {
          "id": "DVYsLBJQYhCf-X0LJUdwj",
          "type": "arrow"
        },
        {
          "id": "7BruO7gTHqQ5jHwEw4xHK",
          "type": "arrow"
        },
        {
          "id": "Nf_bGsk5uniwtRTiF1S3t",
          "type": "arrow"
        },
        {
          "id": "6TXCYspAa-zNrwwwYurel",
          "type": "arrow"
        },
        {
          "id": "bwlhJQfcLNKiMpZ_Ne-Lh",
          "type": "arrow"
        }
      ],
      "updated": 1707017650145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 30435432,
      "isDeleted": false,
      "id": "6duaGdbfCobvmFk0ISpcz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.884765625,
      "y": 1015.505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.4921875,
      "height": 23,
      "seed": 2097564001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707017650145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQkOqfINuztCIt28qwnPQ",
      "originalText": "gateway",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1700097384,
      "isDeleted": false,
      "id": "Sz-BVUAhkpPYrKPvU7OlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.13671875,
      "y": 784.81015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 278.60546875,
      "height": 32.199999999999996,
      "seed": 749946273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707017650145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "protected environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protected environment",
      "lineHeight": 1.15,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}